@use '../../components/responsive/responsive';



.add-wrapper {
    grid-column: 2/3;
   
    display: flex;

    flex-direction: row-reverse;

    @include responsive.xxl {

        grid-column: 1/2;


    }




    .add-button {
        margin: 20px;
        border-radius: 50px;
        border: none;
        font-size: 2rem;
        font-weight: 700;
        width: 50px;
        height: 50px;
        color: #F0EFEA;
        background-color: #A87852;
        cursor: pointer;
        text-decoration: none;
        display: block;
        text-align: center;
        
    }
    
    .add-button:active {
        background-color: #8B5E3C;
    }
}




input[type="text"],
input[type="number"] {
    display: block;
    margin-top: 5px;
}






.cards-section {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    row-gap: 25px;
    column-gap: 25px;
    justify-items: center;
    margin-right: 20px;



    @include responsive.xl {

        grid-template-columns: 1fr 1fr;
    }


    @include responsive.md {

        grid-template-columns: 1fr;


    }

}

$icon-size: 20px;

.text-filter {

    .coffee-name {

        padding: 5px;

    }

    .search {


        width: $icon-size;
        height: $icon-size;




    }

}




.coffee-card {
    width: 270px;
    height: 450px;
    background-color: #F0EFEA;
    box-shadow: 2px 2px 5px #C9B299;




    &:hover {
        background-color: #A87852;

        transition-property: background-color;
        transition-duration: 0.5s;

    }


    .card-content {


        height: 100%;
        width: 100%;

        a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #4B3F2E;
            display: grid;
            flex-direction: column;
            height: 100%;
            font-size: 13px;
            justify-items: center;
            grid-auto-rows: 20% 1fr 20%;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            padding: 10px;

            &:hover {
                color: #F0EFEA;
            }

        }

        h3 {
            text-align: center;
            font-size: 1.8em;
            font-family: 'Karma', serif;
        }

        img {
            align-self: center;
            width: 100%;
            height: 100%;
            max-height: 200px;
            object-fit: contain;
            background-color: white;
        }


        .properties {
            padding-left: 0px;
            grid-row: 3/4;
            list-style-type: none;
            display: grid;
            column-gap: 25px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding-left: 10px;

            *::before {

                position: relative;
                top: 5px;
                right: 5px;
            }

            .region::before {

                content: "";
                display: inline-block;

                width: $icon-size;
                height: $icon-size;
                background-image: url(/assets/svgs/region.svg);
                background-size: 100%;
                background-repeat: no-repeat;
                right: 3px;
            }


            .beans::before {

                content: "";
                display: inline-block;

                width: $icon-size;
                height: $icon-size;
                background-image: url(/assets/svgs/beans.svg);
                background-size: 100%;
                background-repeat: no-repeat;

            }

            .roast::before {

                content: "";
                display: inline-block;

                width: $icon-size;
                height: $icon-size;
                background-image: url(/assets/svgs/roast.svg);
                background-size: 100%;
                background-repeat: no-repeat;

            }

            .altitude::before {

                content: "";
                display: inline-block;

                width: $icon-size;
                height: $icon-size;
                background-image: url(/assets/svgs/altitude.svg);
                background-size: 100%;
                background-repeat: no-repeat;

            }


        }

    }



}

main {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0px 20px;


    @include responsive.xxl {

        grid-template-columns: 1fr;

    }


    .page-description {

        grid-column: 1/3;
        grid-row: 1/2;



        @include responsive.xxl {

            grid-column: 1/2;


        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 0px;

            font-family: 'Karma', serif;
        }


    }

    .filter {

        grid-column: 1/2;
        width: 240px;
        margin-bottom: 50px;
        font-family: 'Roboto', sans-serif;


        @include responsive.xxl {

            display: flex;
            width: 100%;
            justify-content: center;


        }


        @include responsive.md {
            padding-right: 50px;

        }




        form {

            input[type="checkbox"] {
                width: 17px;
                height: 17px;
            }


            @include responsive.xxl {

                display: flex;
                justify-content: center;
                align-items: flex-start;
                position: relative;


                .button {

                    align-self: center;

                    @include responsive.md {

                        position: absolute;
                        left: 135px;


                    }
                }

            }

            @include responsive.md {
                flex-direction: column;
            }







            fieldset {

                border: none;
                padding-left: 0px;
                margin-left: 0px;

                legend {
                    font-weight: 700;
                    margin-left: 0px;
                }

            }

        }

    }

}