.add-wrapper {
  grid-column: 2/3;
  display: flex;
  flex-direction: row-reverse;
}
@media (max-width: 1230px) {
  .add-wrapper {
    grid-column: 1/2;
  }
}
.add-wrapper .add-button {
  margin: 20px;
  border-radius: 50px;
  border: none;
  font-size: 2rem;
  font-weight: 700;
  width: 50px;
  height: 50px;
  color: #F0EFEA;
  background-color: #A87852;
  cursor: pointer;
  text-decoration: none;
  display: block;
  text-align: center;
}
.add-wrapper .add-button:active {
  background-color: #8B5E3C;
}

input[type=text],
input[type=number] {
  display: block;
  margin-top: 5px;
}

.cards-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  row-gap: 25px;
  -moz-column-gap: 25px;
       column-gap: 25px;
  justify-items: center;
  margin-right: 20px;
}
@media (max-width: 999px) {
  .cards-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 799px) {
  .cards-section {
    grid-template-columns: 1fr;
  }
}

.text-filter .coffee-name {
  padding: 5px;
}
.text-filter .search {
  width: 20px;
  height: 20px;
}

.coffee-card {
  width: 270px;
  height: 450px;
  background-color: #F0EFEA;
  box-shadow: 2px 2px 5px #C9B299;
}
.coffee-card:hover {
  background-color: #A87852;
  transition-property: background-color;
  transition-duration: 0.5s;
}
.coffee-card .card-content {
  height: 100%;
  width: 100%;
}
.coffee-card .card-content a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #4B3F2E;
  display: grid;
  flex-direction: column;
  height: 100%;
  font-size: 13px;
  justify-items: center;
  grid-auto-rows: 20% 1fr 20%;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  padding: 10px;
}
.coffee-card .card-content a:hover {
  color: #F0EFEA;
}
.coffee-card .card-content h3 {
  text-align: center;
  font-size: 1.8em;
  font-family: "Karma", serif;
}
.coffee-card .card-content img {
  align-self: center;
  width: 100%;
  height: 100%;
  max-height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: white;
}
.coffee-card .card-content .properties {
  padding-left: 0px;
  grid-row: 3/4;
  list-style-type: none;
  display: grid;
  -moz-column-gap: 25px;
       column-gap: 25px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 10px;
}
.coffee-card .card-content .properties *::before {
  position: relative;
  top: 5px;
  right: 5px;
}
.coffee-card .card-content .properties .region::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../../assets/svgs/region.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  right: 3px;
}
.coffee-card .card-content .properties .beans::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../../assets/svgs/beans.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.coffee-card .card-content .properties .roast::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../../assets/svgs/roast.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.coffee-card .card-content .properties .altitude::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../../assets/svgs/altitude.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}

main {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0px 20px;
}
@media (max-width: 1230px) {
  main {
    grid-template-columns: 1fr;
  }
}
main .page-description {
  grid-column: 1/3;
  grid-row: 1/2;
}
@media (max-width: 1230px) {
  main .page-description {
    grid-column: 1/2;
  }
}
main .page-description h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0px;
  font-family: "Karma", serif;
}
main .filter {
  grid-column: 1/2;
  width: 240px;
  margin-bottom: 50px;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 1230px) {
  main .filter {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 799px) {
  main .filter {
    padding-right: 50px;
  }
}
main .filter form input[type=checkbox] {
  width: 17px;
  height: 17px;
}
@media (max-width: 1230px) {
  main .filter form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }
  main .filter form .button {
    align-self: center;
  }
}
@media (max-width: 1230px) and (max-width: 799px) {
  main .filter form .button {
    position: absolute;
    left: 135px;
  }
}
@media (max-width: 799px) {
  main .filter form {
    flex-direction: column;
  }
}
main .filter form fieldset {
  border: none;
  padding-left: 0px;
  margin-left: 0px;
}
main .filter form fieldset legend {
  font-weight: 700;
  margin-left: 0px;
}/*# sourceMappingURL=explore.css.map */