@use '../../components/responsive/responsive';


.breaking-news {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;

    @include responsive.xl {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;


    }


    @include responsive.sm {

        grid-template-columns: 1fr;

    }



    article {
        padding: 0px 20px;

    }


    p {
        font-size: 1.2rem;
    }


    a {

        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
        color: #3C2F24;

        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);


        h2 {
            margin-top: 0px;
        }

    }


    .left-article-1 {

        grid-row: 1 / 2;
        grid-column: 1 / 2;



        @include responsive.xl {

            grid-row: 2 / 3;
            grid-column: 2 / 3;


        }

        @include responsive.sm {

            grid-row: 3 / 4;
            grid-column: 1 / 2;

        }






    }

    .left-article-2 {


        grid-row: 2 / 3;
        grid-column: 1 / 2;


        @include responsive.xl {


            grid-row: 2 / 3;
            grid-column: 1 / 2;


        }








    }

    .main-article {


        grid-row: 1 / 3;
        grid-column: 2 / 4;
        border-left: 1px solid #3C2F24;


        @include responsive.xl {


            grid-row: 1 / 2;
            grid-column: 1 / 3;
            border-left: none;



        }




        img {

            object-fit: cover;
            width: 100%;
            height: calc(100%/3*2);
            margin-bottom: 10px;
            min-height: 350px;

        }



    }

    .buttom-article {

        grid-row: 3 / 4;
        grid-column: 1 / 4;



        @include responsive.xl {


            grid-row: 3 / 4;
            grid-column: 1 / 3;


        }

        @include responsive.sm {

            grid-row: 4 / 5;

        }







        a {

            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
            border-bottom: none;
            column-gap: 20px;


            @include responsive.sm {

                grid-template-columns: 1fr;
            }




            img {

                grid-column: 2/3;

                width: 100%;
                height: 100%;
                object-fit: cover;
                justify-self: center;


                @include responsive.sm {

                    display: none;
                }


            }


        }







    }
}